<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/detect_btn"
        android:layout_centerInParent="true"/>

    <com.ml.facedetectionapp.Helper.GraphicOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/detect_btn"
        android:layout_centerInParent="true"
        android:id="@+id/graphic_overlay"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Detect Face"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/detect_btn"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>